# syntax=docker/dockerfile:1

FROM golang:1.22.3 as builder

# Compiler arguments:
#   - Custom Go flags are meant for additional flags, usually set in our Skaffold configuration to disable optimizations
#   - Skaffold Go flags are sent by Skaffold to enable debugging, when debugging
#   - Target OS and arch are used to control the Go build output
ARG CUSTOM_GO_GCFLAGS=""
ARG SKAFFOLD_GO_GCFLAGS=""
ARG TARGETOS="linux"
ARG TARGETARCH

# Application variables
ARG BUILD="local"
ARG VERSION="0.0.0"

WORKDIR /workspace
COPY go.mod go.mod
COPY go.sum go.sum
RUN --mount=type=cache,target=/root/.cache/go-build --mount=type=cache,target=/go/pkg/mod go mod download

COPY api api/
COPY cmd/webhooks/main.go cmd/webhooks/
COPY internal/util/k8s/conditions.go internal/util/k8s/
COPY internal/util/lang/pointers.go internal/util/lang/
COPY internal/util/logging/configure.go internal/util/logging/
COPY internal/util/logging/init_hook.go internal/util/logging/
COPY internal/util/logging/sentry_init.go internal/util/logging/
COPY internal/util/logging/zerolog_logr_adapter.go internal/util/logging/
COPY internal/util/version/version.go internal/util/version/
COPY internal/webhooks/github/github_push_handler.go internal/webhooks/github/
COPY internal/webhooks/util/health_check_server.go internal/webhooks/util/
COPY internal/webhooks/util/middleware_access_log.go internal/webhooks/util/
RUN --mount=type=cache,target=/root/.cache/go-build --mount=type=cache,target=/go/pkg/mod \
    CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build \
      -gcflags="${CUSTOM_GO_GCFLAGS} ${SKAFFOLD_GO_GCFLAGS}" \
      -ldflags "-X github.com/arikkfir/devbot/internal/util/version.Version=${VERSION}+${BUILD}" \
      -o webhooks \
      cmd/webhooks/main.go

FROM gcr.io/distroless/static:nonroot
WORKDIR /
COPY --from=builder /workspace/webhooks /usr/local/bin/
USER 65532:65532
ENV GOTRACEBACK=single
ENTRYPOINT ["/usr/local/bin/webhooks"]
