# syntax=docker/dockerfile:1

FROM golang:1.22.3 AS builder

# Compiler arguments
ARG SKAFFOLD_GO_GCFLAGS=""
ARG TARGETOS="linux"
ARG TARGETARCH

# Application variables
ARG VERSION

WORKDIR /workspace
COPY go.mod go.mod
COPY go.sum go.sum
RUN --mount=type=cache,target=/root/.cache/go-build --mount=type=cache,target=/go/pkg/mod go mod download

COPY api api/
COPY cmd/webhooks/main.go cmd/webhooks/
COPY internal/util/k8s/conditions.go internal/util/k8s/
COPY internal/util/lang/errors.go internal/util/lang/
COPY internal/util/lang/pointers.go internal/util/lang/
COPY internal/util/observability/logging_hook.go internal/util/observability/
COPY internal/util/observability/otel_hook.go internal/util/observability/
COPY internal/util/observability/zerolog_logr_adapter.go internal/util/observability/
COPY internal/util/version/version.go internal/util/version/
COPY internal/webhooks/github/github_push_handler.go internal/webhooks/github/
COPY internal/webhooks/util/middleware_access_log.go internal/webhooks/util/
RUN --mount=type=cache,target=/root/.cache/go-build --mount=type=cache,target=/go/pkg/mod \
    CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build \
      -gcflags="${SKAFFOLD_GO_GCFLAGS}" \
      -ldflags "-X github.com/arikkfir/devbot/internal/util/version.Version=${VERSION}" \
      -o webhooks \
      cmd/webhooks/main.go

FROM gcr.io/distroless/static:nonroot
WORKDIR /
COPY --from=builder /workspace/webhooks /usr/local/bin/
USER 65532:65532
ENV GOTRACEBACK=single
ENTRYPOINT ["/usr/local/bin/webhooks"]
