package expectations

import (
	apiv1 "github.com/arikkfir/devbot/backend/api/v1"
	"github.com/arikkfir/devbot/backend/internal/util/k8s"
	. "github.com/arikkfir/devbot/backend/internal/util/testing"
	. "github.com/arikkfir/devbot/backend/internal/util/testing/justest"
	"sigs.k8s.io/controller-runtime/pkg/client"
)

func ApplicationsComparator(t T, e, a any) any {
	expected := e.(map[string]AppE)
	actual := a.([]apiv1.Application)
	With(t).Expect(len(actual)).Will(BeEqualTo(len(expected)))
	for _, e := range expected {
		found := false
		for _, a := range actual {
			if a.Name == e.Name {
				With(t).Expect(a).Will(CompareTo(e).Using(ApplicationComparator))
				found = true
				break
			}
		}
		With(t).Expect(found).Will(BeEqualTo(true))
	}
	return a
}

func ApplicationComparator(t TT, e, a any) any {
	appE := e.(AppE)
	actualApp := a.(apiv1.Application)
	With(t).Expect(actualApp.Status.Conditions).Will(CompareTo(appE.Status.Conditions).Using(ConditionsComparator))

	envList := &apiv1.EnvironmentList{}
	With(t).Expect(K(t).Client.List(t, envList, client.InNamespace(actualApp.Namespace))).Will(Succeed())
	With(t).Expect(envList.Items).Will(CompareTo(appE.Environments).Using(EnvironmentsComparator))
	return a
}

func EnvironmentsComparator(t TT, e, a any) any {
	expected := e.([]EnvE)
	actual := a.([]apiv1.Environment)
	With(t).Expect(len(actual)).Will(BeEqualTo(len(expected)))
	for _, e := range expected {
		found := false
		for _, a := range actual {
			if a.Spec.PreferredBranch == e.Spec.PreferredBranch {
				With(t).Expect(a).Will(CompareTo(e).Using(EnvironmentComparator))
				found = true
				break
			}
		}
		With(t).Expect(found).Will(BeEqualTo(true))
	}
	return a
}

func EnvironmentComparator(t TT, e, a any) any {
	expected := e.(EnvE)
	actual := a.(apiv1.Environment)
	With(t).Expect(actual.Spec.PreferredBranch).Will(BeEqualTo(expected.Spec.PreferredBranch))
	With(t).Expect(actual.Status.Conditions).Will(CompareTo(expected.Status.Conditions).Using(ConditionsComparator))

	nsFilter := client.InNamespace(actual.Namespace)
	ownershipFilter := k8s.OwnedBy(K(t).Client.Scheme(), &actual)

	deploymentsList := &apiv1.DeploymentList{}
	With(t).Expect(K(t).Client.List(t, deploymentsList, nsFilter, ownershipFilter)).Will(Succeed())
	With(t).Expect(deploymentsList.Items).Will(CompareTo(expected.Deployments).Using(DeploymentsComparator))
	return a
}

func DeploymentsComparator(t TT, e, a any) any {
	expected := e.([]DeploymentE)
	actual := a.([]apiv1.Deployment)
	With(t).Expect(len(actual)).Will(BeEqualTo(len(expected)))
	for _, e := range expected {
		found := false
		for _, a := range actual {
			if a.Spec.Repository == e.Spec.Repository {
				With(t).Expect(a).Will(CompareTo(e).Using(DeploymentComparator))
				found = true
				break
			}
		}
		With(t).Expect(found).Will(BeEqualTo(true))
	}
	return a
}

func DeploymentComparator(t TT, e, a any) any {
	expected := e.(DeploymentE)
	actual := a.(apiv1.Deployment)
	For(t).Expect(actual.Spec.Repository).Will(BeEqualTo(expected.Spec.Repository))
	For(t).Expect(actual.Status.Branch).Will(BeEqualTo(expected.Status.Branch))
	For(t).Expect(actual.Status.Conditions).Will(CompareTo(expected.Status.Conditions).Using(ConditionsComparator))
	For(t).Expect(actual.Status.LastAttemptedRevision).Will(BeEqualTo(expected.Status.LastAttemptedRevision))
	For(t).Expect(actual.Status.LastAppliedRevision).Will(BeEqualTo(expected.Status.LastAppliedRevision))
	For(t).Expect(actual.Status.ResolvedRepository).Will(BeEqualTo(expected.Status.ResolvedRepository))

	for _, resourceExp := range expected.Resources {
		For(t).Expect(K(t).Client.Get(t, client.ObjectKey{Namespace: resourceExp.Namespace, Name: resourceExp.Name}, resourceExp.Object)).Will(Succeed())
		if resourceExp.Validator != nil {
			resourceExp.Validator(t, resourceExp)
		}
	}
	return a
}
